{
  "name": "PrecioReal",
  "short_name": "PrecioReal",
  "description": "Escanea EAN/UPC/ISBN desde el navegador y abre la ficha en Amazon con tu enlace de afiliado. Sin instalar nada.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "orientation": "portrait",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}

