<!doctype html>
<html lang="es">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>PrecioReal · Sin conexión</title>
<style>
  body{font-family:system-ui,Segoe UI,Roboto,Arial,sans-serif;background:#0b0f14;color:#e7edf7;margin:0;padding:32px}
  .card{max-width:560px;margin:0 auto;background:#121824;border:1px solid #1a2434;border-radius:12px;padding:20px}
  h1{margin:0 0 6px 0;font-size:20px}
  p{color:#a8b3c7;line-height:1.4}
  .btn{display:inline-block;margin-top:12px;padding:10px 14px;border-radius:10px;background:#182339;border:1px solid #223352;color:#e7edf7;text-decoration:none}
</style>
<div class="card">
  <h1>Estás sin conexión</h1>
  <p>Puedes seguir viendo la app, pero algunas funciones requieren internet (búsqueda, redirecciones a Amazon).</p>
  <a class="btn" href="/">Reintentar</a>
</div>
</html>

